#-------------------------- OAuth --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json

tags=tags.json

#-------------------url--------------#
friendstimeline=statuses/friends_timeline.json
mentionstimeline=statuses/mentions.json
commentstimeline=comments/to_me.json




#-----------------comment url------------#

commentstimelinebymsgid=comments/show.json

#------------update--------#
update=statuses/update.json
