#-------------------------- OAuth --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize

#-------------------url--------------#
hometimeline=statuses/home_timeline.json
mentions=statuses/mentions.json


