#-------------------------- OAuth --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json

tags=tags.json

#-------------------url--------------#
friendstimeline=statuses/friends_timeline.json
mentionstimeline=statuses/mentions.json
commentstimeline=comments/to_me.json


#------show message----#
statuses_show=statuses/show.json


#-----------------comment url------------#

commentstimelinebymsgid=comments/show.json

#---------------repost url-----------#

repoststimelinebymsgid=statuses/repost_timeline.json

#------------update--------#
update=statuses/update.json
update_with_pic=statuses/upload.json


#-----------repost message----#

repost=statuses/repost.json


#----------comment message ----#

comment=comments/create.json

#----my fav list --#

myfav=favorites.json
favit=favorites/create.json
unfavit=favorites/destroy.json

#----------status message timeline by user id ----#
statusestimelinebyid=statuses/user_timeline.json

#-----friendshhip --#
friendsbyid=friendships/friends.json
followersbyid=friendships/followers.json

followit=friendships/create.json
unfollowit=friendships/destroy.json