#-------------------------- OAuth --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json

tags=tags.json

#---emotion----#
emotions=emotions.json

#-------------------url--------------#
friendstimeline=statuses/friends_timeline.json
mentionstimeline=statuses/mentions.json
commentstimeline=comments/to_me.json
commentsbyme=comments/by_me.json

bilateral=statuses/bilateral_timeline.json

#------show message----#
statuses_show=statuses/show.json


#-----------------comment url------------#

commentstimelinebymsgid=comments/show.json

#---------------repost url-----------#

repoststimelinebymsgid=statuses/repost_timeline.json

#------------update--------#
update=statuses/update.json
update_with_pic=statuses/upload.json
destroy_status=statuses/destroy.json


#-----------repost message----#

repost=statuses/repost.json


#----------comment message ----#

comment=comments/create.json
comment_destroy=comments/destroy.json
comment_reply=comments/reply.json


#----my fav list --#

myfav=favorites.json
favit=favorites/create.json
unfavit=favorites/destroy.json

#----------status message timeline by user id ----#
statusestimelinebyid=statuses/user_timeline.json

#-----friendshhip --#
friendsbyid=friendships/friends.json
followersbyid=friendships/followers.json

followit=friendships/create.json
unfollowit=friendships/destroy.json

#----location ---#
googlelocation=http://maps.google.com/maps/api/geocode/json

#----search----#
searchuser=search/suggestions/users.json
searchmsg=search/suggestions/statuses.json