#-------------------------- OAuth --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize

#-------------------url--------------#
friendstimeline=statuses/friends_timeline.json
mentions=statuses/mentions.json


