#-------------------------- OAuth --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json


#-------------------url--------------#
friendstimeline=statuses/friends_timeline.json
mentionstimeline=statuses/mentions.json
commentstimeline=comments/mentions.json



#------------update--------#
update=statuses/update.json
